<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
  <head>
    <meta name="description" content="">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Deep-web, deepwebstudi@gmail.com">
    <meta property="og:url" content="https://site.ru">
    <meta property="og:title" content="">
    <meta property="og:image" content="assets/images/og/og-images.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="640">
    <meta property="og:image:height" content="442">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Site-name">
    <link rel="canonical" href="https://site.ru">
    <title>Тайтл сайта</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  </head>
  <body>
    <div class="wrapper">
      <div class="hero__bg section__bg"> 
        <header class="header" id="header">
          <div class="header__content">
            <div class="header__logo"><a class="header__logo-link" href="#"><img class="header__logo-img" src="/assets/images/header/header_logo-parusa.png" alt="parusa"></a></div>
            <div class="header__desc">
              <div class="header__phone">
                <div class="header__phone-tel">+7 (987) 215-5-888</div>
                <div class="header__phone-call">Обратный звонок</div>
              </div>
              <div class="header__controls">
                <button class="header__controls-btn">Выбрать Квартиру</button>
              </div>
              <div class="header__menu"><span class="header__menu-text">Меню</span><span class="header__menu-text header__menu-close">Закрыть</span>
                <div class="header__menu-burger">
                  <div class="header__burger-line"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu">
            <div class="menu__content">
              <div class="menu__left menu__box">
                <ul class="menu__list">
                  <li class="menu__item active"><a class="menu__link" href="#">Главная</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Планировки</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">О проекте</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">О застройщике</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Преимущества</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Ход строительства</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Документация</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Способ оплаты</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Рассрочка</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Новости</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="menu__right menu__box">
                <div class="menu__desc">
                  <h3 class="menu__title menu__text">Офис продаж</h3>
                  <div class="menu__tel menu__text">+7 (987) 215-2-888</div>
                  <div class="menu__address">
                    <div class="menu__street">Казань, ул.Аделя Кутуя д.108/1</div><a class="menu__mail" href="#">parusa.kazan@yandex.ru</a>
                  </div>
                  <div class="menu__controls">
                    <button class="menu__controls-white menu__btn">Заказать звонок</button>
                    <button class="menu__controls-blue menu__btn">Выбрать квартиру</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="hero">
          <div class="hero__content section__content">
            <div class="hero__head">
              <h1 class="hero__title">ЖИЛОЙ КОМПЛЕКС «ПАРУСА» </h1>
              <div class="hero__head-text">
                <p>Купить квартиру в новостройке Казани и получить качество, удобство и комфортную  жизнь стало реально.</p>
              </div>
              <div class="hero__arrow"></div>
            </div>
            <div class="hero__body">
              <ul class="hero__line-list">
                <li class="hero__line-item active">
                  <div class="hero__line-content"></div>
                </li>
                <li class="hero__line-item">
                  <div class="hero__line-content"></div>
                </li>
                <li class="hero__line-item">
                  <div class="hero__line-content"></div>
                </li>
              </ul>
              <ul class="hero__list">
                <li class="hero__item">
                  <h2 class="hero__item-title">10-24</h2><span class="hero__item-text">количество этажей</span>
                </li>
                <li class="hero__item">
                  <h2 class="hero__item-title">2 уровня</h2><span class="hero__item-text">подземного паркинга</span>
                </li>
                <li class="hero__item">
                  <h2 class="hero__item-title">2 этажа</h2><span class="hero__item-text">коммерческой недвижимости</span>
                </li>
                <li class="hero__item">
                  <h2 class="hero__item-title">56</h2><span class="hero__item-text">однокомнатных квартир</span>
                </li>
                <li class="hero__item">
                  <h2 class="hero__item-title">84</h2><span class="hero__item-text">двухкомнатных квартир</span>
                </li>
              </ul>
              <div class="hero__scroll">
                <div class="hero__scroll-text">покрутите вниз</div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="object section__bg" id="object">
        <div class="object__content section__content">
          <div class="object__head">
            <h2 class="object__title section__title">
               Об объекте</h2>
          </div>
          <div class="object__body">
            <ul class="object__list">
              <li class="object__item">
                <div class="object__icon"></div>
                <div class="object__text">Собственный  подземный паркинг</div>
              </li>
              <li class="object__item">
                <div class="object__icon"></div>
                <div class="object__text">Закрытый двор-парк</div>
              </li>
              <li class="object__item">
                <div class="object__icon"></div>
                <div class="object__text">240 квартир с разными планировками</div>
              </li>
              <li class="object__item">
                <div class="object__icon"></div>
                <div class="object__text">Динамично развитая инфраструктура</div>
              </li>
              <li class="object__item">
                <div class="object__icon"></div>
                <div class="object__text">Шаговая доступность 10 минут от центра</div>
              </li>
              <li class="object__item">
                <div class="object__icon"></div>
                <div class="object__text">Современный и стильный комплекс</div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="about section__bg">
        <div class="about__content section__content">
          <div class="about__head">
            <h2 class="about__title section__title">Наша Философия</h2>
            <div class="about__head-text">
              <p>Мы строим дома, в которые можно по-настоящему влюбиться и хотим, чтобы наши клиенты каждый день убеждались, что сделали правильный выбор. </p>
            </div>
          </div>
        </div>
      </section>
      <section class="map section__bg">
        <div class="map__content section__content">
          <div class="map__panel">
            <ul class="map__list">
              <li class="map__item active">
                <div class="map__icon"></div>
                <div class="map__dropdown">Все</div>
              </li>
              <li class="map__item">
                <div class="map__icon"></div>
                <div class="map__dropdown">Магазин</div>
              </li>
              <li class="map__item">
                <div class="map__icon"></div>
                <div class="map__dropdown">Здоровье</div>
              </li>
              <li class="map__item">
                <div class="map__icon"></div>
                <div class="map__dropdown">Образование</div>
              </li>
              <li class="map__item">
                <div class="map__icon"></div>
                <div class="map__dropdown">Спорт</div>
              </li>
              <li class="map__item">
                <div class="map__icon"></div>
                <div class="map__dropdown">Банк</div>
              </li>
              <li class="map__item">
                <div class="map__icon"></div>
                <div class="map__dropdown">Ресторан</div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="news section__bg">
        <div class="news__content section__content">
          <div class="news__head">
            <h2 class="news__title section__title">Новости</h2>
            <div class="news__controls">
              <div class="next__arrow next__controls-prev"></div>
              <div class="next__arrow next__controls-next"></div>
            </div>
          </div>
          <div class="news__body">
            <ul class="news__list">
              <li class="news__item"><a class="news__link" href="">
                  <h2 class="news__item-title">31<span>янв/18</span></h2>
                  <div class="news__item-desc">Современная придомовая территория порадует горожан уже в этом году</div>
                  <div class="news__item-text">
                    <p>Во дворе ЖК разместится современная детская площадка с большим количество увлекательных элементов высокого уровня безопасности. Для семей с детьми также будут оборудованы колясочные.Предполагается установка </p>
                  </div></a></li>
              <li class="news__item"><a class="news__link" href="">
                  <h2 class="news__item-title">2<span>фев/18</span></h2>
                  <div class="news__item-desc">ТЦ “МЕТРО” появится в скором времени</div>
                  <div class="news__item-text">
                    <p>Рядом в скором времени будет построен ТЦ «Метро». Район имеет высокую транспортную доступность и близость транспортных развязок. До Кремля можно добраться всего за 10 минут. Весной 2018 года начато строительство станции метрополитена.</p>
                  </div></a></li>
            </ul>
            <div class="news__all"><a class="news__all-link" href="#">Все новости</a></div>
          </div>
        </div>
      </section>
      <section class="contacts">
        <div class="contacts__content section__content">
          <div class="contacts__block">
            <h3 class="contacts__title">Офис продаж</h3>
            <div class="contacts__place contacts__text-black"><strong>Казань, ул.Аделя Кутуя д.108/1</strong></div>
            <div class="contacts__mail contacts__text-black"><a href="#">parusa.kazan@yandex.ru</a></div>
            <div class="contacts__work">
              <ul class="contacts__list">
                <li class="contacts__item contacts__text-black">Пн. 9:00-18:00</li>
                <li class="contacts__item contacts__text-black">Вт. 9:00-18:00</li>
                <li class="contacts__item contacts__text-black">Ср. 9:00-18:00</li>
                <li class="contacts__item contacts__text-black">Чт. 9:00-18:00</li>
                <li class="contacts__item contacts__text-black">Пт. 9:00-18:00</li>
                <li class="contacts__item contacts__text-black">Сб. 9:00-13:00</li>
                <li class="contacts__item contacts__text-black">Вс. выходной</li>
              </ul>
            </div>
            <div class="contacts__tel contacts__text-black">8 (987) 215-2-888</div>
            <div class="contacts__controls">
              <button class="contacts__controls-btn">Заказать звонок</button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__box">
          <div class="footer__desc">© ЖК «Паруса», 2019 - все права защищены </div>
        </div>
        <div class="footer__box"><a class="footer__logo" href="#"><img class="footer__logo-pic" src="/assets/images/footer/footer_logo-parusa.png" alt="parusa"></a></div>
        <div class="footer__box">
          <ul class="footer__list">
            <li class="footer__item"><a class="footer__link footer__link-fb" href="#">FaceBook</a></li>
            <li class="footer__item"><a class="footer__link footer__link-vk" href="#">Vkontacte</a></li>
            <li class="footer__item"><a class="footer__link footer__link-in" href="#">Instagram</a></li>
          </ul>
        </div>
        <div class="footer__box"><a class="footer__logo" href="#"><span class="footer__logo-text">Разработка сайта -</span><img class="footer__logo-pic" src="/assets/images/footer/footer_logo-m2.png" alt="M2"></a></div>
      </div>
    </footer>
    <div class="surface__wrap" id="surface_bg">
      <div class="surface" id="surface"><span class="surface__line"> </span><span class="surface__line"> </span><span class="surface__line"> </span><span class="surface__line surface__link-opacity"><a class="surface_link" href="#">
            <div class="surface__dropdown">Главная</div></a></span><span class="surface__line"> </span><span class="surface__line"> </span><span class="surface__line"> </span><span class="surface__line surface__link-opacity"><a class="surface_link" href="#">
            <div class="surface__dropdown">Об Объекте</div></a></span><span class="surface__line"> </span><span class="surface__line"> </span><span class="surface__line"> </span><span class="surface__line surface__link-opacity"><a class="surface_link" href="#">
            <div class="surface__dropdown">Наша Философия</div></a></span><span class="surface__line"> </span><span class="surface__line"> </span><span class="surface__line"> </span><span class="surface__line surface__link-opacity"><a class="surface_link" href="#">
            <div class="surface__dropdown">Карта</div></a></span><span class="surface__line"> </span><span class="surface__line"> </span><span class="surface__line"> </span><span class="surface__line surface__link-opacity"><a class="surface_link" href="#">
            <div class="surface__dropdown">Новости</div></a></span><span class="surface__line"> </span><span class="surface__line"> </span><span class="surface__line"> </span><span class="surface__line surface__link-opacity"><a class="surface_link" href="#">
            <div class="surface__dropdown">Контакты</div></a></span><span class="surface__line"> </span><span class="surface__line"> </span><span class="surface__line"> </span></div>
    </div>
    <link rel="stylesheet" href="./assets/css/vendor.min.css">
    <link rel="stylesheet" href="./assets/css/common.min.css">
    <script src="./assets/js/vendor.min.js"></script>
    <script src="./assets/js/common.min.js"></script>
  </body>
</html>